----- ------ ----- ------ -----  ----- ------ ----- ------ -----
quit  write                            SOF    uscr  EOF         
             edit  run    smk          SOL    uchr  EOL         
----- ------ ----- ------ -----  ----- ------ ----- ------ -----
      paste  del          g&smk  \nbf  lwrd   dscr  rwrd        
      sel    cut   search gmk    \naf  lchr   dchar rchar       
----- ------ ----- ------ -----  ----- ------ ----- ------ -----

in a key such as
-----
top
bottom
-----
top is the uppercase and bottom is the lower case bindings
all keys are bound against a mod (alt or ctrl)

SOF/EOF SOL/EOL start of/end of line or file
sel toggle select (selection is copy)
\nbf \naf insert new line before/after current and place curs there
uscr/dscr are moving by screens
uchr/dchr/lchr/rchar moving by chars
lwrd/rwrd moving by word/tokens (whitespace or non alphanumeric?)
smk/gmk set/goto mark
g&smk goto mark and then set at old pos
edit open a new file (name in selection or type name? )
run runs command in current with selection as its stdin, inserting at pos and removing current
